findall([Cidade, HorarioI, NomeTransp, Valor] ,(
      viagem(X,Cidade,IdViagem, Valor),
       horario(IdViagem,IdOnibus,HorarioI,_),
       onibus(IdOnibus, NomeTransp)),
        Viagens). 




% printa os valores, mais não encerra !
distancia(City1, City2, Distance) :- 
    rota(City1, City2, Distance,_).
distancia(City1, City2, Distance) :- 
    rota(City1, Z, Dist1,_), 
    distancia(Z, City2, Dist2), Distance is Dist1 + Dist2.


%Tentei melhorar mas.....
%o read City está recebendo o valor na chamada da função viagem em vez de verificar se é igual
suaCidade:- nl,
    write("Digite o nome da sua cidade:"), nl,
    read(City),
  	forall(
        (
        	viagem(City,Cidade,IdViagem,_),
       		horario(IdViagem,IdOnibus,HorarioI,_),
       		onibus(IdOnibus, NomeTransp)
        )
        ,  format('~w~w~n~w~w hrs~n~w~w~n__________________ ~w ~n',
                  ['Destino: ', Cidade,
                    'Saida: ', HorarioI,
                    'Empresa: ', NomeTransp, City])).
               
%Printa qual o menor preço para ir de A até B apartir das H horas 
melhorPreco(A, B, P, H) :- findall(Z, (findall(PR, ((viagem(A, C, I, P1), horario(I, _, HS, HC), H =< HS, melhorpreco(C, B, P2, HC), PR is P1 + P2);(viagem(A, B, I, PR), horario(I, _, S, _), H =< S)), V), sort(V, [Z|_])), [P|_]).
