%Determina todas as rotas possiveis de A até B saindo depois das H horas
todasRotas(A, B, H, R, PT, HS, HC) :- viagem(A, B, I, PT), horario(I, _, HS, HC), H =< HS, R = [A, I, B].
todasRotas(A, B, H, R, PT, HS, HC) :- viagem(A, C, I, P1), horario(I, _, HS, HC1), H =< HS, todasRotas(C, B, HC1, R2, P2, _, HC), PT is P1 + P2, R = [A, I | R2].

%Determina o menor tempo de chegada em B saindo de A depois das H horas
menorTempo(A, B, H, C) :- findall(HC, todasRotas(A, B, H, _, _, _, HC), V), sort(V, [C|_]).

%Determina o menor preço para uma viagem de A até B saindo depois das H horas.
menorPreco(A, B, H, P) :- findall(PT, todasRotas(A, B, H, _, PT, _, _), V), sort(V, [P|_]).

suaCidade(City):- nl,
  	forall(
        (
        	viagem(City,Cidade,IdViagem,Preco),
       		horario(IdViagem,IdOnibus,HorarioS,HorarioC),
       		onibus(IdOnibus, NomeTransp),
           	HS is HorarioS // 60,
        	MS is mod(HorarioS ,60),
           	HC is HorarioC // 60,
        	MC is mod(HorarioC ,60)
        )
        ,  format('~w~w~n~w~w:~w hrs~n~w~w:~w hrs~n~w~w~n~w~w~n__________________ ~n',
                  ['Destino: ', Cidade,
                   'Saida: ', HS,MS, 
                   'Chegada: ', HC,MC,
                   'Empresa: ', NomeTransp,
                   'Preço: R$ ', Preco])).

viagensEmpresa(Empresa):- nl,
  	forall(
        (
        	viagem(De,Para,IdViagem,Preco),
       		horario(IdViagem,IdOnibus,HorarioS,HorarioC),
       		onibus(IdOnibus, Empresa),
           	HS is HorarioS // 60,
        	MS is mod(HorarioS ,60),
           	HC is HorarioC // 60,
        	MC is mod(HorarioC ,60)
        )
        ,  (format('~w~w~n~w~w~n~w~w~n~w~w:~w hrs~n~w~w:~w hrs~n~w~w~n__________________ ~n',
                  ['Onibus: ', IdOnibus,
                   'De: ', De,
                   'Para: ', Para,
                   'Saida: ', HS,MS, 
                   'Chegada: ', HC,MC,
                   'Preço: R$ ', Preco]))).
